SET foreign_key_checks = 0; 
TRUNCATE TABLE obs; 
TRUNCATE TABLE encounter; 
TRUNCATE TABLE patient_identifier; 
TRUNCATE TABLE cohort_member; 
TRUNCATE TABLE patient_program; 
TRUNCATE TABLE patient; 
delete from person_address where person_id not in (select person_id from users) AND person_id not in (SELECT person_id FROM provider); 
delete from person_attribute where person_id not in (select person_id from users) AND person_id not in (SELECT person_id FROM provider); 
delete from person_name where person_id not in (select person_id from users) AND person_id not in (SELECT person_id FROM provider); 
delete from person where person_id not in (select person_id from users) AND person_id not in (SELECT person_id FROM provider); 
TRUNCATE TABLE relationship; delete from person where person_id not in (select person_id from users) AND person_id not in (SELECT person_id FROM provider); 
TRUNCATE TABLE visit; 
TRUNCATE TABLE visit_attribute; 
TRUNCATE TABLE encounter_provider; 
TRUNCATE TABLE encounter_diagnosis;
TRUNCATE TABLE idgen_log_entry;
TRUNCATE TABLE idgen_pooled_identifier; 
TRUNCATE TABLE note; 
TRUNCATE TABLE orders; 
TRUNCATE TABLE patient_state; 
TRUNCATE TABLE person_merge_log; 
TRUNCATE TABLE test_order; 
TRUNCATE TABLE allergy;
TRUNCATE  TABLE appointmentscheduling_appointment;
TRUNCATE  TABLE appointmentscheduling_appointment_status_history;

SET foreign_key_checks = 1;
