SET foreign_key_checks = 0; 

DELETE FROM person WHERE person_id NOT IN (SELECT person_id FROM users) AND person_id NOT IN (SELECT person_id FROM provider) AND person_id NOT IN (SELECT distinct person_id FROM person_attribute WHERE person_attribute_type_id = 86); 
DELETE FROM patient where patient_id not in (select person_id from person);  
DELETE FROM person_address where person_id not in (select person_id from person);  
DELETE FROM person_attribute where person_id not in (select person_id from person);  
DELETE FROM person_name where person_id not in (select person_id from person);  
DELETE FROM relationship where person_a not in (select person_id from person) or person_b not in (select person_id from person); 
DELETE FROM obs WHERE person_id NOT IN (SELECT person_id FROM person); 
DELETE FROM encounter WHERE patient_id NOT IN (SELECT patient_id FROM patient); 
DELETE FROM patient_identifier WHERE patient_id NOT IN (SELECT patient_id FROM patient);
DELETE FROM cohort_member WHERE patient_id NOT IN (SELECT patient_id FROM patient); 
DELETE FROM patient_program WHERE patient_id NOT IN (SELECT patient_id FROM patient);
DELETE FROM visit WHERE patient_id NOT IN (SELECT patient_id FROM patient); 
DELETE FROM visit_attribute WHERE visit_id NOT IN (SELECT visit_id FROM visit);
DELETE FROM encounter_provider WHERE encounter_id NOT IN (SELECT encounter_id FROM encounter); 
DELETE FROM encounter_diagnosis WHERE encounter_id NOT IN (SELECT encounter_id FROM encounter);
-- TRUNCATE TABLE idgen_log_entry;
-- TRUNCATE TABLE idgen_pooled_identifier; 
TRUNCATE TABLE note; 
TRUNCATE TABLE orders; 
TRUNCATE TABLE patient_state; 
TRUNCATE TABLE person_merge_log; 
TRUNCATE TABLE test_order; 
TRUNCATE TABLE allergy;
TRUNCATE TABLE cases ;
TRUNCATE TABLE case_encounter ;
TRUNCATE TABLE case_linkage ;
TRUNCATE TABLE registration;
TRUNCATE TABLE appointmentscheduling_appointment;
TRUNCATE TABLE appointmentscheduling_appointment_status_history;

SET foreign_key_checks = 1;
