let BotswanaEmrConstants = BotswanaEmrConstants || {};

(function () {
    BotswanaEmrConstants.Common = {
        screeningEncounterUuid: "7A4C7F96-F49D-43BA-BB51-D34C0B4C2F6B",
        symptomsGroupingConcept: '1727AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',
        lifestyleGroupingConcept: '9a42abff-1199-4727-9c4d-c9968f0719cc',
        notesConcept: "165095AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        operationsGroupingConcept: "160714AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        dietGroupingConcept: "bb8a8f81-7b21-4ca0-946f-f4daf78d5be8",
        vitalsConcepts: ['5088AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', '5086AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', '5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', '5090AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA',
            '1342AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', '980AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', '5242AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', '5087AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', '5314AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA']
    };
})();